# invoicing-system-dawid-chojnacki

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/futurecollars/invoicing/: App.java  InvoiceApplication.java
src/main/java/pl/futurecollars/invoicing/config/: Config.java  DatabaseConfiguration.java  InvoiceConfiguration.java  PathsConfiguration.java  SpringFoxConfiguration.java
src/main/java/pl/futurecollars/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/futurecollars/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/db/: Database.java
src/main/java/pl/futurecollars/invoicing/db/file/: FileBasedDatabase.java  IdService.java
src/main/java/pl/futurecollars/invoicing/db/memory/: InMemoryDatabase.java
src/main/java/pl/futurecollars/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java
src/main/java/pl/futurecollars/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/futurecollars/invoicing/utils/: FilesService.java  JsonService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy  TestHelpers.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  InvoiceControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/controller/tax/: ControllerTest.groovy  TaxCalculatorControllerTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy  IdServiceTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/memory/: InMemoryDatabaseIntegrationTest.groovy  InMemoryDatabaseTest.groovy
src/test/groovy/pl/futurecollars/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/futurecollars/invoicing/utils/: FilesServiceTest.groovy  JsonServiceTest.groovy
src/test/resources/: application.properties
